.projects {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.project-card {
  position: relative;
  display: block;
  text-decoration: none;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.project-overlay {
  position: relative;
  overflow: hidden;
  width: auto;
}
.project-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-light-color);
  padding: 0 24px;
  display: flex;
  align-items: center;
  transform: translateY(100.5%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .project-card:hover &,
  .project-card:focus & {
    transform: translateY(0);
  }
}
.project-notes {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.project-title {
  margin-bottom: 4px;
  @include font(700, 18px, 36px, start, 0.06em);
  color: var(--title-color);
}
.project-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .project-item {
    flex-basis: calc((100% - 1 * 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .project-item {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }
}
